server.port=8081
server.servlet.context-path=/
#------------------------hibernate----------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.flushMode=AUTO
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#------------------------datasource----------------
spring.datasource.url=jdbc:mysql://localhost:3306/bjd
spring.datasource.username=alex
spring.datasource.password=password
#------------------------liquibase----------------
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=bjd
spring.liquibase.default-schema=bjd
#------------------------security----------------
jwt.secret=gather